<!doctype html>
// CSS Design is a big part of this webpage, it will improve a day by day
<style>
	img {
	max-width: 100%;
	max-height: 100%;
}

	h2 {
	color: #0B3577;
	border-top-left-radius: 20px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 2px;
	}
	
	a {
		color: midnightblue;
	}
	body {
	background-color: lightcyan;
	border-top-left-radius: 0px;
	}
	
.Promotion {
	background-color: #A2C2CA;
	border: medium solid #534CC5;
}
.Header22 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
#PromotionID {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #0B3577;
	padding-right: 4px;
	width: 49%;
	float: right;
	text-align: center;
	border-radius: 7px;
}
#PromotionID2 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #043172;
	width: 49%;
	float: left;
	text-align: center;
	background-color: #E0FFFF;
	border-color: #E0FFFF;
}
.SteemitBlogHeader {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	text-align: center;
	color: #043172;
	font-size: x-large;
}
.WebClass {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.WebClass {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
}
.steemitblog1 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	float: left;
	padding-left: 14px;
	padding-right: 14px;
	color: #195797;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	margin-left: 10px;
	margin-right: 10px;
	background-color: #FFFFFF;
}
.steemitblog2 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	color: #144385;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	margin-right: 10px;
	background-color: #FFFFFF;
}
.steemitblog3 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	float: left;
	padding-left: 10px;
	padding-right: 10px;
	color: #195797;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	margin-right: 10px;
	background-color: #FFFFFF;
}
.steemitblog4 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	float: left;
	color: #195797;
	padding-left: 11px;
	padding-right: 8px;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	background-color: #FFFFFF;
}
.events {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	text-align: center;
	font-size: x-large;
	color: #144385;
}
.eventsclass1 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	color: #1F6CA8;
	padding-left: 7px;
	padding-right: 10px;
	float: left;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	margin-right: 10px;
	background-color: #FFFFFF;
	margin-left: 10px;
}
.eventclass2 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	float: left;
	text-align: center;
	text-shadow: 0px 0px #195797;
	color: #195797;
	padding-left: 10px;
	padding-right: 10px;
	border: thin solid #217093;
	border-radius: 7px;
	background-color: #FFFFFF;
}
.eventclass3 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	color: #1F6CA8;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	margin-right: 10px;
	background-color: #FFFFFF;
	margin-left: 10px;
}
.eventclass4 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 20%;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	color: #1A579C;
	text-align: center;
	border: thin solid #217093;
	border-radius: 7px;
	margin-right: 10px;
	background-color: #FFFFFF;
}
.sectionClass {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	margin-left: 0px;
	padding-left: 10px;
	padding-right: 10px;
	color: #1F66AC;
	font-size: medium;
	text-align: center;
	width: 40%;
	border: medium solid #40525A;
	border-radius: 20px;
	background-color: #FFFFFF;
}
.sectcl {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #1F66AC;
	text-align: center;
	font-size: x-large;
}
	.sectionClass2 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	margin-left: 0px;
	padding-left: 10px;
	padding-right: 10px;
	color: #1F66AC;
	font-size: medium;
	text-align: center;
	width: 48%;
	border: medium solid #40525A;
	border-radius: 20px;
	background-color: #FFFFFF;
}
.sectcl2 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #1F66AC;
	text-align: center;
	font-size: large;
}
.sectcl1 {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 40%;
}
.sectclassOne {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 45%;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	color: #1F66AC;
	text-align: center;
	background-color: #FFFFFF;
	border: thin solid #217093;
	border-radius: 7px;
}
.sectclassTwo {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 45%;
	padding-left: 10px;
	padding-right: 10px;
	margin-left: 10px;
	margin-right: 10px;
	float: left;
	text-align: center;
	color: #1F66AC;
	background-color: #FFFFFF;
	border: thin solid #40525A;
	border-radius: 7px;
}
.ASTROCLASS {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #1F66AC;
	text-align: center;
	font-size: x-large;
}
.astro1c {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #1F66AC;
	margin-left: 10px;
	margin-right: 10px;
	width: 25%;
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
	float: left;
}
.sctro2c {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 25%;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	text-align: center;
	color: #1F66AC;
}
.astro3c {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #1F66AC;
	text-align: center;
	width: 25%;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
}
.zodiacPromo {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	width: 40%;
	margin-left: 10px;
	margin-right: 10px;
	padding-left: 5px;
	padding-right: 5px;
	float: left;
	color: #113A7E;
	text-align: center;
}
.airdrcl {
	font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
	color: #144385;
	font-size: x-large;
	text-align: center;
}
</style>

<html>
<head>
<meta charset="UTF-8">
</head>

<body><center>
 
 // The header
  <h2 class="Header22">Only the most important news from Steem blokchain</h2>
  <p><img width="1000" height="400" alt="" src="https://i.imgur.com/T3YGpCE.png"><span class="WebClass"></span></p>
</center>

// The main news is the latest from @steemitblog
<div class="Promotion" id="PromotionID2" >
    <h1><label id = "SBT1"></label></h1>
        <h5><img id = "image"></h5>
    <h4><a id = "SBT2" target="_blank">VISIT ON STEEMIT.COM</a></h4>
</div>

// Here we paste the horoscope for this month's sign
<div class="zodiacPromo">
	
	<center><h2>VIRGO</h2></center>
  <center><h1>&#9805</h1></center>
  <h5>BLOGGING: You might have some undeserved flags coming your way on that post you've been working hard to put out. There is no good way to manage it so just ignore it and keep on working hard. </h5>
  <h5>CRYPTO: You may hear of some upcoming altcoins that sound like a good investment opportunity but don't rush with buying them. It is a smart choice to take some time and educate your self on the coin before buying it. </h5>
  <h5> Scroll down to check horoscopes for the rest of the signs! </h5>
  <hr>
</div>


// Several skipped paragraphs to adjust more types of displays
<p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  
  // four latest posts from @steemitblog
<p>
  <span class="SteemitBlogHeader">
  <header class="SteemitBlogHeader">@STEEMITBLOG LATEST       </header>
  </span></p>
<div class="steemitblog1">
		<h4><label id = "SBT3"></label></h4>
		        <h5><img id = "image2"></h5>
		<h5><a id = "SBT4" target="_blank">VISIT ON STEEMIT.COM</a></h5>
</div> 
<div class="steemitblog2">
	<h4><label id = "SBT5"></label></h4>
	<h5><img id = "image3"></h5>
		<h5><a id = "SBT6" target="_blank">VISIT ON STEEMIT.COM</a></h5>
</div>
  <div class="steemitblog3">
	  <h4><label id = "SBT7"></label></h4>
	          <h5><img id = "image4"></h5>
		<h5><a id = "SBT8" target="_blank">VISIT ON STEEMIT.COM</a></h5>
</div>
<div class="steemitblog4">
	  <h4><label id = "SBT9"></label></h4>
	          <h5><img id = "image5"></h5>
		<h5><a id = "SBT10" target="_blank">VISIT ON STEEMIT.COM</a></h5>
</div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>
  <header class="events">UPCOMING EVENTS</header> 
</p>

// four latest posts from coinmarketcal

<div class="eventsclass1">	
	    <h4><label id = "lab1"></label></h4>
		<h6><label id = "lab2"></label></h6>
	    <h5><label id = "lab3"></label></h5>
	<h5><a id = "lab4" target="_blank">VISIT ON COINMARKETAL.COM</a></h5>
</div>
  <div class="eventclass2">
	<h4><label id = "lab5"></label></h4>
		<h6><label id = "lab6"></label></h6>
	    <h5><label id = "lab7"></label></h5>
	  <h5><a id = "lab8" target="_blank">VISIT ON COINMARKETAL.COM</a></h5>
</div>
  <div class="eventclass3">
	  <h4><label id = "lab9"></label></h4>
		<h6><label id = "lab10"></label></h6>
	    <h5><label id = "lab11"></label></h5>
	  <h5><a id = "lab12" target="_blank">VISIT ON COINMARKETAL.COM</a></h5>
	  
</div>
  <div class="eventclass4">
	  <h4><label id = "lab13"></label></h4>
		<h6><label id = "lab14"></label></h6>
	    <h5><label id = "lab15"></label></h5>
	  <h5><a id = "lab16" target="_blank">VISIT ON COINMARKETAL.COM</a></h5>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


// Two latest post from @majes with tag "steem-price"
<p>
  <section class="sectcl">MARKET </section>
</p>
<div class="sectclassOne">
  <div class="marketclass1">
	<h4><label id = "maj1"></label></h4>
	<h5><img id = "majesimage1"></h5>
	<h5><a id = "maj2" target="_blank">VISIT ON STEEMIT.COM</a></h5>
	
	
	

	
	
  </div>
</div>
<div class="sectclassOne">
  <div class="marketclass1">
    <h4><label id = "maj3"></label></h4>
	<h5><img id = "majesimage2"></h5>
	<h5><a id = "maj4" target="_blank">VISIT ON STEEMIT.COM</a></h5>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="airdrcl">
  <p>AIRDROPS</p>
  <p>&nbsp;</p>
</div>
<div class="sectclassTwo">
  <div class="airdropclass1">
	
	<h4><label id = "air1"></label></h4>
	<h5><a id = "air2" target="_blank">VISIT ON STEEMIT.COM</a></h5>
	
	<h4><label id = "air3"></label></h4>
	<h5><a id = "air4" target="_blank">VISIT ON STEEMIT.COM</a></h5>
	
	
	
  </div>
</div>
<div class="sectclassTwo">
  <div class="airdropclass1">
    <h4><label id = "air5"></label></h4>
	<h5><a id = "air6" target="_blank">VISIT ON STEEMIT.COM</a></h5>
	
	<h4><label id = "air7"></label></h4>
	<h5><a id = "air8" target="_blank">VISIT ON STEEMIT.COM</a></h5>
  </div>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
  <script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
  
  <script>
            
          var query = {
          tag: 'steemitblog',
          limit: 5
};

	  // Fetching @steemitblog posts

          steem.api.getDiscussionsByBlog(query, function(err, result) {
  console.log(result[0].title);
  console.log(result[0].url);
  console.log(result[0].json_metadata);
			  
			  // the title
	
	document.getElementById('SBT1').innerHTML = '@' + result[0].author + ' - ' + result[0].title;
			  
			  // the url
			  
	document.getElementById('SBT2').href = 'https://steemit.com' + result[0].url;
			  
			  //the thumbnail image
	const json = JSON.parse(result[0].json_metadata);
                    const image = json.image ? json.image[0] : '';
                                                                 
            document.getElementById('image').src = image;
	
	document.getElementById('SBT3').innerHTML = '@' + result[1].author + ' - ' + result[1].title;
	document.getElementById('SBT4').href = 'https://steemit.com' + result[1].url;
	const json2 = JSON.parse(result[1].json_metadata);
                    const image2 = json2.image ? json2.image[0] : '';
                                                                 
            document.getElementById('image2').src = image2;
                    
	
	document.getElementById('SBT5').innerHTML = '@' + result[2].author + ' - ' + result[2].title;
	document.getElementById('SBT6').href = 'https://steemit.com' + result[2].url;
	const json3 = JSON.parse(result[2].json_metadata);
                    const image3 = json3.image ? json3.image[0] : '';
                                                                 
            document.getElementById('image3').src = image3;
	
	
	document.getElementById('SBT7').innerHTML = '@' + result[3].author + ' - ' + result[3].title;
	document.getElementById('SBT8').href = 'https://steemit.com' + result[3].url;
	const json4 = JSON.parse(result[3].json_metadata);
                    const image4 = json4.image ? json4.image[0] : '';
                                                                 
            document.getElementById('image4').src = image4;

                   
	
	document.getElementById('SBT9').innerHTML = '@' + result[4].author + ' - ' + result[4].title;
	document.getElementById('SBT10').href = 'https://steemit.com' + result[4].url;
	const json5 = JSON.parse(result[4].json_metadata);
                    const image5 = json5.image ? json5.image[0] : '';
                                                                 
            document.getElementById('image5').src = image5;

  
  
});
        </script>  
        
        
        // fetching API from coinmarketcal
  <script>
	var request = new XMLHttpRequest();

request.open('GET', 'https://api.coinmarketcal.com/v1/events?access_token=MzkxNDI5NGQ0NTYxZjFiM2UyMGYwNGYxZDY5MGM0YjBmNzFkZmUzMzFkNjRmMmEyMmNhNGY1YTVmZTI3MzI3OQ&page=1&max=16&coins=steem', true);
request.onload = function () {

  // Begin accessing JSON data here
  var data = JSON.parse(this.response);

  if (request.status >= 200 && request.status < 400) {
    
    // fetching the info about upcoming steem events (title, date, description and the source)
    document.getElementById('lab1').innerHTML = data[0].title;
    document.getElementById('lab2').innerHTML = data[0].date_event;
    document.getElementById('lab3').innerHTML = data[0].description;
    document.getElementById('lab4').href = data[0].source;
    
    document.getElementById('lab5').innerHTML = data[1].title;
    document.getElementById('lab6').innerHTML = data[1].date_event;
    document.getElementById('lab7').innerHTML = data[1].description;
    document.getElementById('lab8').href = data[1].source;
    
    document.getElementById('lab9').innerHTML = data[2].title;
    document.getElementById('lab10').innerHTML = data[2].date_event;
    document.getElementById('lab11').innerHTML = data[2].description;
    document.getElementById('lab12').href = data[2].source;
    
    document.getElementById('lab13').innerHTML = data[3].title;
    document.getElementById('lab14').innerHTML = data[3].date_event;
    document.getElementById('lab15').innerHTML = data[3].description;
    document.getElementById('lab16').href = data[3].source;
    
    
  } else {
    console.log('error');
  }
}

request.send();
	
	
	
	  </script>
  
  <script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
  
  <script>
 // Fetching posts from @majes

var query = { limit : 2, tag : "steem-price" };
          steem.api.getDiscussionsByTrending(query, function(err, data) {
  
  document.getElementById("maj1").innerHTML = '@majes - ' + data[0].title;
			  const jsona = JSON.parse(data[0].json_metadata);
                    const imagea = jsona.image ? jsona.image[2] : '';
                                                                 
            document.getElementById('majesimage1').src = imagea;
  document.getElementById("maj2").href = 'https://steemit.com' + data[0].url;
	
  document.getElementById("maj3").innerHTML = '@majes - ' + data[1].title;
			  
			  const jsonb = JSON.parse(data[1].json_metadata);
                    const imageb = jsonb.image ? jsonb.image[2] : '';
                                                                 
            document.getElementById('majesimage2').src = imageb;
  document.getElementById("maj4").href = 'https://steemit.com' + data[1].url;

  
});
        </script> 
        
         // zodiac - something we write evry week and it doesn't update automatically - by @big.mama 
  
<script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script></p>
<div class="ASTROCLASS">
  <p>ASTRO by @big.mama</p>
</div>
<div class="astro1c"> <center><h2>ARIES</h2></center>
      <center><h1>&#9800</h1></center>
<h5>BLOGGING: The results of your hard work are in and You are anxious to get a new project underway, hoping for the same success. Be careful not to rush it or you might regret your heist later.</h5> 

<h5>CRYPTO: Your investments are safe but you might want to keep on hodling and be slow to new investments this week. Frivolous investments might backfire.</h5>
      <hr>
  

      <center><h2>TAURUS</h2></center>
      <center><h1>&#9801</h1></center>
<h5>BLOGGING: Some power struggles on the platform might affect you. It's a sensitive period for you and you might take criticism to heart more than usual. But don't let it get you down. Focus on more on writing and less on networking. </h5>
<h5>CRYPTO: The time to invest is now but consider investing in a well-known currency like Bitcoin or Etherium and stay away from Altcoins.</h5>
            <hr>



      <center><h2>GEMINI</h2></center>
      <center><h1>&#9802</h1></center>
<h5>BLOGGING: The move of the sun into the sign of Virgo is can encourage hard work and attention to detail so keep on developing the big ideas you've been working on lately. the results my be visible sooner than you think!</h5>
<h5>CRYPTO: Some private expenses may be using up your crypto founds that you wanted to invest. Instead of feeling bad for spending the crypto coins on milk and cookies think about how you can more wisely use the funds you have.</h5>
      <hr>


      <center><h2>CANCER</h2></center>
      <center><h1>&#9803</h1></center>
<h5>BLOGGING: Your private obligations outside the blockchain are eating up your time you would rather spend blogging. Work harder on making time. Persistence on the blockchain is always a good investment.</h5>
<h5>CRYPTO: It might be time to invest more in your knowledge about the crypto world so you can make wiser choices in the future.</h5></div>
<div class="sctro2c"><center><h2>LEO</h2></center>
      <center><h1>&#9804</h1></center>
<h5>BLOGGING: Good fortune is on your side so seize the moment and write something. Also, work on a plan for posting more regularly.</h5>
<h5>CRYPTO: he fall of the crypto market may be a good investment opportunity for an experienced trader. Find a brand new coin to invest in for the months to come.</h5>
       <hr>


      <center><h2>VIRGO</h2></center>
      <center><h1>&#9805</h1></center>
<h5>BLOGGING: You might have some undeserved flags coming your way on that post you've been working hard to put out. There is no good way to manage it so just ignore it and keep on working hard. </h5>
<h5>CRYPTO: You may hear of some upcoming altcoins that sound like a good investment opportunity but don't rush with buying them. It is a smart choice to take some time and educate your self on the coin before buying it. 
</h5>
      <hr>
  
 
  


      <center><h2>LIBRA</h2></center>
      <center><h1>&#9806</h1></center>
<h5>BLOGGING: You might witness your friends take a big blow on the blockchain. Even though you might want to tell them ''I told you so'' try not to be too condescending towards others. Instead, be supportive, sympathetic and offer sound advice.</h5>
<h5>CRYPTO: You have a host of astrological aspects to choose from this week, many of which affect your work and money. Your investments will be all over the place this week but don't let that worry you too much. Weeks to come will bring stability.</h5>
      <hr>


      <center><h2>SCORPIO</h2></center>
      <center><h1>&#9807</h1></center>
<h5>BLOGGING: Mars turning direct in Capricorn gets energy back on track.  Use it to post more often, Try to plan daily posts.</h5>
<h5>CRYPTO: Mars borders two signs, and now is an auspicious time to follow your heart in the direction the planet leads you when decisions seem difficult. So follow your intuition on the investment that you've been dwelling on.</h5></div>
<div class="astro3c"> <center><h2>SAGITTARIUS</h2></center>
      <center><h1>&#9808</h1></center>
<h5>BLOGGING: Today is a good day to take care of any research that you need to tackle in conjunction with your blogging. This could mean interviewing various people, going to the library and looking up magazine and newspaper articles.</h5>
<h5>CRYPTO: You have some crypto debts that are pending for being repaid. Try to do it as quickly as possible and stay away from investing crypto coins that you don't have.</h5> 
      <hr>


      <center><h2>CAPRICORN</h2></center>
      <center><h1>&#9809</h1></center>
<h5>BLOGGING: Check your sources twice while researching for your posts. You may, unknowingly, be spreading falsehoods and conspiracy theories.</h5>
<h5>CRYPTO: You have a wonderful bunch of people who can give you advice on things from hodls to investments. Work that discord and use them to your best advantage.</h5>
      <hr>


      <center><h2>AQUARIUS</h2></center>
      <center><h1>&#9810</h1></center>
<h5>BLOGGING: Some interesting debates may be brewing under your posts this week. Your points and attitudes may be challenged. Don't let outside pressure turn you away from your own views of the truth. </h5> 
<h5>CRYPTO: The financial goals and dreams you have require focus. Such windfalls of money and good fortune are not going to happen without conscious work on your part. This is a good day to fill in the blanks with regard to deliberate steps you need to take.</h5>
      <hr>


      <center><h2>PISCES</h2></center>
      <center><h1>&#9811</h1></center>
<h5>BLOGGING:  It is a good time to work on your networking. The best investment this week will be time spent on discord developing new and strengthening old relationships. </h5>
<h5>CRYPTO: You have activity in your house of money and values. It could mean extreme good fortune that's unstable or short-lived. If you're the gambling type, it isn't a bad week to give the wheel a whirl, but put at least half of every win in your pocket - and don't touch it.</h5></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<script>
            // Fecthinh 4 trening posts in category "airdrops"
          var query = { limit : 5, tag : "airdrop" };
          steem.api.getDiscussionsByTrending(query, function(err, data) 
                                                                                 
    {
      
      document.getElementById('air1').innerHTML = '@'+data[0].author + ' - ' +data[0].title;
	  document.getElementById('air2').href = 'https://steemit.com' +data[0].url; 

      document.getElementById('air3').innerHTML = '@'+data[1].author + ' - ' +data[1].title;
	  document.getElementById('air4').href = 'https://steemit.com' +data[1].url; 
      
	  document.getElementById('air5').innerHTML = '@'+data[2].author + ' - ' +data[2].title;
	  document.getElementById('air6').href = 'https://steemit.com' +data[2].url; 
			  
	  document.getElementById('air7').innerHTML = '@'+data[3].author + ' - ' +data[3].title;
	  document.getElementById('air8').href = 'https://steemit.com' +data[3].url; 
         
    });
        </script>
</body>
</html>
